<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      media="screen and (min-device-width: 841px)"
      href="css/style.css"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      media="screen and (max-device-width: 840px)"
      href="css/mobstyle.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <nav class="navbar fixed-top navbar-dark py-4">
        <div class="container">
          <a class="navbar-brand" href="#"><strong>BRAND</strong></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsingNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav float-right">
              <li class="nav-item">
                <a class="nav-link float-right" href="#landing">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link float-right" href="#events">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link float-right" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Landing -->

    <div class="container-fluid landing" id="landing">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-12 text-center">
            <span class="brand-head">
              The one stop shop for all your Bookings
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Bookings -->

    <div class="container-fluid events" id="events">
      <div class="container h-100">
        <div class="row align-items-center h-50 py-4 py-md-0">
          <div class="col-sm-6 col-md-3 thumb py-4 py-md-0">
            <a href="book/football/football.html">
              <img src="./images/football-ico.jpg" class="thumb-img mx-auto" />
              <div class="overlay-left football-overlay">
                <div class="text">Football</div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3 thumb py-4 py-md-0">
            <a href="book/swimming/swimming.html">
              <img src="./images/swimming-ico.jpg" class="thumb-img mx-auto" />
              <div class="overlay-top swimming-overlay">
                <div class="text">Swimming</div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3 thumb py-4 py-md-0">
            <a href="book/camping/camping.html">
              <img src="./images/camping-ico.jpg" class="thumb-img mx-auto" />
              <div class="overlay-right camping-overlay">
                <div class="text">Camping</div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3 thumb py-4 py-md-0">
            <a href="/book/dance/dance.html">
              <img src="./images/dancing-ico.jpg" class="thumb-img mx-auto" />
              <div class="overlay-bottom dancing-overlay">
                <div class="text">Dance</div>
              </div>
            </a>
          </div>
        </div>

        <div class="row align-items-center h-50">
          <div class="col-sm-6 col-md-3 thumb pb-4 pb-md-0">
            <a href="book/basketball/basketball.html">
              <img
                src="./images/basketball-ico.jpg"
                class="thumb-img mx-auto"
              />
              <div class="overlay-right basketball-overlay">
                <div class="text">Basketball</div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3 thumb py-4 py-md-0">
            <a href="/book/fishing/fishing.html">
              <img src="./images/fishing-ico.jpg" class="thumb-img mx-auto" />
              <div class="overlay-bottom fishing-overlay">
                <div class="text">Fishing</div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3 thumb py-4 py-md-0">
            <a href="/book/football/football.html">
              <img src="./images/temp.jpg" class="thumb-img mx-auto" />
              <div class="overlay-left nature-overlay">
                <div class="text">Event</div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3 thumb py-4 py-md-0">
            <a href="/book/football/football.html">
              <img src="./images/temp1.jpg" class="thumb-img mx-auto" />
              <div class="overlay-top trekking-overlay">
                <div class="text">Trekking</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      $("#button").click(function () {
        $("html, body").animate(
          {
            scrollTop: $("#myDiv").offset().top,
          },
          2000
        );
      });
    </script>
  </body>
</html>
